<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>LaTex新手入门 | 迷途小书童</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jack Shao">
  
  
    <meta name="description" content="1. 写在前面
最近由于要写一篇论文，老师强烈推荐用latex，久闻latex大名，但真正开始学习LaTex还是由于这篇论文作的推动。稍稍仔细一琢磨，发现这个东西和markdown还是有几分相似的，只不过更为复杂一些，">
  
  <meta name="description" content="1. 写在前面 最近由于要写一篇论文，老师强烈推荐用latex，久闻latex大名，但真正开始学习LaTex还是由于这篇论文作的推动。稍稍仔细一琢磨，发现这个东西和markdown还是有几分相似的，只不过更为复杂一些，">
<meta name="keywords" content="编程之美">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex新手入门">
<meta property="og:url" content="http://yoursite.com/2016/04/25/LaTex新手入门/index.html">
<meta property="og:site_name" content="迷途小书童">
<meta property="og:description" content="1. 写在前面 最近由于要写一篇论文，老师强烈推荐用latex，久闻latex大名，但真正开始学习LaTex还是由于这篇论文作的推动。稍稍仔细一琢磨，发现这个东西和markdown还是有几分相似的，只不过更为复杂一些，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-22T13:33:32.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTex新手入门">
<meta name="twitter:description" content="1. 写在前面 最近由于要写一篇论文，老师强烈推荐用latex，久闻latex大名，但真正开始学习LaTex还是由于这篇论文作的推动。稍稍仔细一琢磨，发现这个东西和markdown还是有几分相似的，只不过更为复杂一些，">
  
  
    <!--<link href="../favicon.ico" rel="shortcut icon" type="image/x-ico">-->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">迷途小书童</a></h1>
    <p><a href="/">——城市中一个迷途小书童</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/04/25/LaTex新手入门/">
  <time datetime="2016-04-25T13:26:58.000Z">
    2016-04-25
  </time>
</a>
    
    
  
    <h1 class="title">LaTex新手入门</h1>
  

  </header>
  
  <div class="entry">
    
      <h2 id="1-写在前面"><a href="#1-写在前面" class="headerlink" title="1. 写在前面"></a>1. 写在前面</h2><hr>
<p>最近由于要写一篇论文，老师强烈推荐用latex，久闻latex大名，但真正开始学习LaTex还是由于这篇论文作的推动。稍稍仔细一琢磨，发现这个东西和markdown还是有几分相似的，只不过更为复杂一些，<a id="more"></a>刚开始用会比较费事，用久了估计也就好了。</p>
<p>关于LaTex有点不在多说，总之个人觉得美观和调用固定模板是最大优点。但是看到网上动不动有人说刚入门应该把找一本书完完整整看一遍然后还要把article，book，report等几个标准文档类搞清楚然后才开始动手写，对于这种人，我只想说他们根本不懂学习的规律，不过是些死读书的人罢了。等你把这些入门教程通通一遍翻完黄花菜都凉了，这么多资料且不说你看不看的完，就算你看完了估计也早已对LaTex失去兴趣了。而作为一个新手学习LaTex的全部动力不就是觉得这个很酷，排版方便而且比office好看吗，至于看标准文档之类的书动力则应该来源于入门之后想写的更好，两者学习阶段是不同的。</p>
<h2 id="2-新手入门资料"><a href="#2-新手入门资料" class="headerlink" title="2. 新手入门资料"></a>2. 新手入门资料</h2><hr>
<p>接下来放点干货<br><a href="http://blog.sina.com.cn/s/blog_90444ed201016iq6.html" target="_blank" rel="noopener">首先推荐一篇入门的文章</a>，写的较为简练。<br><a href="http://liam0205.me/2014/09/08/latex-introduction/" target="_blank" rel="noopener">这是一篇较为详细的入门文章</a>。<br>看这两篇文章就可以开始动手了。</p>
<p>然后<a href="http://www.jianshu.com/p/e59aaac15088" target="_blank" rel="noopener">这篇文章</a>包含的东西比较多，可以说一篇索引类文章。<br>这个是一个<a href="https://www.codecogs.com/latex/eqneditor.php?lang=zh-cn" target="_blank" rel="noopener">帮助写数学公式</a>的网站，如果你的公式在LaTex里编译不通过可以放到这里面一部分一部分的试，看看到底哪部分写错了。</p>
<h2 id="3-个人总结"><a href="#3-个人总结" class="headerlink" title="3. 个人总结"></a>3. 个人总结</h2><hr>
<h4 id="1-常使用的宏包与作用"><a href="#1-常使用的宏包与作用" class="headerlink" title="1.常使用的宏包与作用"></a>1.常使用的宏包与作用</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;xeCJK&#125;</span></span>				<span class="comment">%调用 xeCJK 宏包</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;graphicx&#125;</span></span>			<span class="comment">%插入图片</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;amsmath&#125;</span></span>			<span class="comment">%数学公式</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;indentfirst&#125;</span></span>		<span class="comment">%首行缩进用</span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\parindent&#125;</span><span class="string">&#123;2.0em&#125;</span></span>	<span class="comment">%调整首行缩进的大小为两个中文小四字的长度</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;caption&#125;</span></span>			<span class="comment">%去掉难看的figure1，figure2</span></span><br><span class="line"><span class="tag">\<span class="name">setCJKmainfont</span><span class="string">&#123;SimSun&#125;</span></span>			<span class="comment">%设置 CJK 主字体为 SimSun （宋体）</span></span><br></pre></td></tr></table></figure>
<h4 id="2-插入图片，以及下标"><a href="#2-插入图片，以及下标" class="headerlink" title="2.插入图片，以及下标"></a>2.插入图片，以及下标</h4><p>图上下排列</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[width=.6\textwidth]</span><span class="string">&#123;图3.jpg&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[width=.6\textwidth]</span><span class="string">&#123;图4.jpg&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>图左右并排，加*表示不显示Figure1这个标号</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">center</span></span></span><br><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[width=.32\textwidth]</span><span class="string">&#123;图5-1.jpg&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[width=.32\textwidth]</span><span class="string">&#123;图5-2.jpg&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">caption*</span><span class="string">&#123;图5&#125;</span></span>           </span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>让图片放在指定文字段落后<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;float&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span><span class="string">[H]</span></span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-注意article，book，report文章的区别，article没有chapter这个部分"><a href="#3-注意article，book，report文章的区别，article没有chapter这个部分" class="headerlink" title="3. 注意article，book，report文章的区别，article没有chapter这个部分"></a>3. 注意article，book，report文章的区别，article没有chapter这个部分</h4><h4 id="4-section-不显示前面的数字，和前面caption加星号作用类似"><a href="#4-section-不显示前面的数字，和前面caption加星号作用类似" class="headerlink" title="4. section*不显示前面的数字，和前面caption加星号作用类似"></a>4. section*不显示前面的数字，和前面caption加星号作用类似</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">section*</span><span class="string">&#123;感谢&#125;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="5-特殊符号后面跟字母记得加空格"><a href="#5-特殊符号后面跟字母记得加空格" class="headerlink" title="5. 特殊符号后面跟字母记得加空格"></a>5. 特殊符号后面跟字母记得加空格</h4><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">\f</span>rac&#123;<span class="symbol">\p</span>artial T&#125;&#123;<span class="symbol">\p</span>artial P&#125;</span><br></pre></td></tr></table></figure>
<p>显示 $ \frac{\partial T}{\partial P} $</p>
<hr>
<p><strong>关于参考文献</strong></p>
<ol>
<li>首先谷歌scholar里可以导出一篇论文的bibtex格式，这是一种参考文献通用格式</li>
<li>在同一目录下建立一个后缀为bib的文件，把刚才的内容复制进去保存</li>
<li>添加参考文献代码如下</li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">bibliographystyle</span><span class="string">&#123;ieeetran&#125;</span></span>	<span class="comment">% ieeetran为参考文献格式，也可以用其他</span></span><br><span class="line"><span class="tag">\<span class="name">bibliography</span><span class="string">&#123;bibfile&#125;</span></span>			<span class="comment">% bibfile为新建的bib文件名</span></span><br></pre></td></tr></table></figure>
<p>用下面代码来标注引用位置<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">cite</span><span class="string">&#123;5&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意的是编译时要多编译几遍，除了xelatex编译还有bib文件的编译</li>
</ul>
<hr>
<p>最后，我花了1周多时间用LaTex写了两篇论文，之前都没有用过LaTex，全部都是现学现用，可见LaTex也没有太难，如果有模板（一开始越简单越好）则会更快的上手，大家不要被网上诸多言论吓坏了觉得学这个有多难。LaTex说到底不过是个编辑工具，目的是帮助大家更快更好的写文章，而不是故意为难大家。希望所有人的LaTex之路不会走的太难！</p>

    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/编程之美/">编程之美</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/编程之美/">编程之美</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>

</article>



<section id="comment">
  <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/04/25/LaTex新手入门/" data-title="LaTex新手入门" data-url="http://yoursite.com/2016/04/25/LaTex新手入门/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shaou11"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2018 <a href="/">Jack Shao</a>
  
</div>
<div class="theme-copyright">


  Power by Hexo
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'shaou11' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>






</body>
</html>