<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>近期科研总结之波束形成算法 | 迷途小书童</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jack Shao">
  
  
    <meta name="description" content="正如大家所熟悉的时域频谱是时域处理中的一个重要概念一样，空间谱是阵列信号处理中的一个重要概念。时域频谱表示信号在各个频率上的能量分布，而“空间谱”则表示信号在空间各个方向上的能量分布。">
  
  <meta name="description" content="正如大家所熟悉的时域频谱是时域处理中的一个重要概念一样，空间谱是阵列信号处理中的一个重要概念。时域频谱表示信号在各个频率上的能量分布，而“空间谱”则表示信号在空间各个方向上的能量分布。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="近期科研总结之波束形成算法">
<meta property="og:url" content="http://yoursite.com/2016/10/21/近期科研总结之波束形成/index.html">
<meta property="og:site_name" content="迷途小书童">
<meta property="og:description" content="正如大家所熟悉的时域频谱是时域处理中的一个重要概念一样，空间谱是阵列信号处理中的一个重要概念。时域频谱表示信号在各个频率上的能量分布，而“空间谱”则表示信号在空间各个方向上的能量分布。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-06T13:25:25.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期科研总结之波束形成算法">
<meta name="twitter:description" content="正如大家所熟悉的时域频谱是时域处理中的一个重要概念一样，空间谱是阵列信号处理中的一个重要概念。时域频谱表示信号在各个频率上的能量分布，而“空间谱”则表示信号在空间各个方向上的能量分布。">
  
  
    <!--<link href="../favicon.ico" rel="shortcut icon" type="image/x-ico">-->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">迷途小书童</a></h1>
    <p><a href="/">——城市中一个迷途小书童</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/10/21/近期科研总结之波束形成/">
  <time datetime="2016-10-21T07:48:58.000Z">
    2016-10-21
  </time>
</a>
    
    
  
    <h1 class="title">近期科研总结之波束形成算法</h1>
  

  </header>
  
  <div class="entry">
    
      <p>正如大家所熟悉的时域频谱是时域处理中的一个重要概念一样，空间谱是阵列信号处理中的一个重要概念。时域频谱表示信号在各个频率上的能量分布，而“空间谱”则表示信号在空间各个方向上的能量分布。<a id="more"></a>因此，如果能得到信号的“空间谱”，就能得到信号的波达方向(direction-of-arrival, DOA)，所以，空间谱估计常称为“DOA估计”。其中最为常见和实用的三种DOA算法分别为CBF、MVDR和STMV。</p>
<p>程序如下<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">clear all; close all; clc;</span><br><span class="line"><span class="comment">%% 阵数据</span></span><br><span class="line">M = <span class="number">21</span>;</span><br><span class="line">fl = <span class="number">800</span>;</span><br><span class="line">fh = <span class="number">1500</span>;</span><br><span class="line">fc = fh;	<span class="comment">%中心频率</span></span><br><span class="line">fs = <span class="number">5</span>*fc;	<span class="comment">%采样频率</span></span><br><span class="line">N = <span class="number">2</span>^<span class="number">13</span>;	<span class="comment">%采样点数</span></span><br><span class="line">C = <span class="number">1500</span>;</span><br><span class="line">d = C / fc / <span class="number">2</span>;</span><br><span class="line">theta_incidence =<span class="number">30</span>;			<span class="comment">%入射信号角度</span></span><br><span class="line">f_incidence =<span class="number">900</span>;             	<span class="comment">%入射信号频率</span></span><br><span class="line"><span class="comment">%% 造信号</span></span><br><span class="line">SNR = <span class="number">10</span>;</span><br><span class="line">S = <span class="built_in">sqrt</span>(<span class="number">10</span> ^ (SNR/<span class="number">10</span>));		<span class="comment">%信号幅度，噪声为高斯白，方差为1</span></span><br><span class="line">t = (<span class="number">0</span> : N<span class="number">-1</span>) / fs;</span><br><span class="line"><span class="keyword">for</span> n = <span class="number">1</span> : M</span><br><span class="line">	tao = (n<span class="number">-1</span>) * d * <span class="built_in">sind</span>(theta_incidence) / C;</span><br><span class="line">	signal(n, <span class="number">1</span>:N) = <span class="number">3</span> + S * <span class="built_in">cos</span>(<span class="number">2</span>*<span class="built_in">pi</span>*f_incidence*(t-tao));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">x = wgn(M, N, <span class="number">0</span>) + signal;</span><br><span class="line">X = fft(x')';</span><br><span class="line"><span class="comment">%% 波束形成</span></span><br><span class="line">theta = <span class="number">-90</span> : <span class="number">90</span>;</span><br><span class="line">f = fl : fh;</span><br><span class="line">Rs = <span class="built_in">zeros</span>(M);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : <span class="built_in">length</span>(theta)</span><br><span class="line">    <span class="keyword">for</span> ii = <span class="number">1</span> : <span class="built_in">length</span>(f)</span><br><span class="line">        V = <span class="built_in">exp</span>(<span class="number">-1</span><span class="built_in">j</span>*(<span class="number">0</span>:M<span class="number">-1</span>)*<span class="number">2</span>*<span class="built_in">pi</span>*f(ii)*d*<span class="built_in">sind</span>(theta(<span class="built_in">i</span>))/C);		<span class="comment">%驾驶向量</span></span><br><span class="line">        n = <span class="built_in">round</span>(f(ii)*N/fs + <span class="number">1</span>);								<span class="comment">%f(ii)频点对应列数</span></span><br><span class="line">        R = X(:, n) * X(:, n)' / N;</span><br><span class="line">        T = <span class="built_in">diag</span>(V);</span><br><span class="line">        R1 = T * R * T';</span><br><span class="line">        Rs = R1 + Rs;</span><br><span class="line">        r = <span class="built_in">eye</span>(M)*<span class="number">1e-3</span>;										<span class="comment">%对角加载</span></span><br><span class="line">        Pc(ii, <span class="built_in">i</span>) = V*R*V';</span><br><span class="line">        Pm(ii, <span class="built_in">i</span>) = <span class="number">1</span> / (V*inv(R+r)*V');</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    Ps(<span class="built_in">i</span>) = <span class="number">1</span> / sum(sum(inv(Rs+r)));</span><br><span class="line">    Rs = <span class="built_in">zeros</span>(M);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">P_cbf = sum(<span class="built_in">abs</span>(Pc));</span><br><span class="line">P_mvdr = sum(<span class="built_in">abs</span>(Pm));</span><br><span class="line">P_stmv = <span class="built_in">abs</span>(Ps);</span><br><span class="line"><span class="comment">%% 仿真图</span></span><br><span class="line">figure </span><br><span class="line">plot(theta, <span class="number">10</span>*<span class="built_in">log10</span>(P_cbf / max(P_cbf)), <span class="string">'-.b'</span>)</span><br><span class="line">hold on</span><br><span class="line">plot(theta, <span class="number">10</span>*<span class="built_in">log10</span>(P_mvdr / max(P_mvdr)), <span class="string">'-r'</span>)</span><br><span class="line">hold on</span><br><span class="line">plot(theta, <span class="number">10</span>*<span class="built_in">log10</span>(P_stmv / max(P_stmv)), <span class="string">'--k'</span>)</span><br><span class="line"></span><br><span class="line">xlabel(<span class="string">'方位角/°'</span>)</span><br><span class="line">ylabel(<span class="string">'空间功率谱/dB'</span>)</span><br><span class="line">title(<span class="string">'CBF、MVDR和STMV对比图'</span>, <span class="string">'fontweight'</span>, <span class="string">'bold'</span>)</span><br><span class="line">legend(<span class="string">'CBF'</span>, <span class="string">'MVDR'</span>, <span class="string">'STMV'</span>)</span><br></pre></td></tr></table></figure></p>
<p>以上程序为线阵的程序，圆环阵和圆柱阵程序类似，但较为复杂，篇幅原因就不放上来了。需要注意的是在CBF中，阵元数据应该是相干叠加，Pc(i_f, i_th) = V*X(:, n)；不同频点数据应该是非相干叠加，P_cbf = sum( abs(Pc) )。</p>

    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/总结/">总结</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/总结/">总结</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>

</article>



<section id="comment">
  <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/10/21/近期科研总结之波束形成/" data-title="近期科研总结之波束形成算法" data-url="http://yoursite.com/2016/10/21/近期科研总结之波束形成/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shaou11"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2019 <a href="/">Jack Shao</a>
  
</div>
<div class="theme-copyright">


  Power by Hexo
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'shaou11' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>






</body>
</html>